('D:\\py_test\\benny_github\\pytest\\monitor_proc\\build\\moitor_proc_start_sms\\out00-PYZ.pyz',
 [('ntpath', 'c:\\tools\\python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\tools\\python35\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'c:\\tools\\python35\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\tools\\python35\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\tools\\python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\tools\\python35\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\tools\\python35\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\tools\\python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\tools\\python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\tools\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\tools\\python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\tools\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\tools\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\tools\\python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\tools\\python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\tools\\python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\tools\\python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\tools\\python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\tools\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\tools\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\tools\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\tools\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\tools\\python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\tools\\python35\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\tools\\python35\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\tools\\python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\tools\\python35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'c:\\tools\\python35\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\tools\\python35\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'c:\\tools\\python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\tools\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\tools\\python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\tools\\python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\tools\\python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\tools\\python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\tools\\python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\tools\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\tools\\python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\tools\\python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\tools\\python35\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'c:\\tools\\python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'c:\\tools\\python35\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\tools\\python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\tools\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\tools\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\tools\\python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\tools\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\tools\\python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\tools\\python35\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\tools\\python35\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\tools\\python35\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\tools\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\tools\\python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\tools\\python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\tools\\python35\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'c:\\tools\\python35\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\tools\\python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\tools\\python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\tools\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\tools\\python35\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\tools\\python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\tools\\python35\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\tools\\python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\tools\\python35\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\tools\\python35\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\tools\\python35\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\tools\\python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\tools\\python35\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\tools\\python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\tools\\python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\tools\\python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\tools\\python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\tools\\python35\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\tools\\python35\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\tools\\python35\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\tools\\python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\tools\\python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\tools\\python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'c:\\tools\\python35\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\tools\\python35\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\tools\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\tools\\python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\tools\\python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\tools\\python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\tools\\python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'c:\\tools\\python35\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\tools\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\tools\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\tools\\python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\tools\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\tools\\python35\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\tools\\python35\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'c:\\tools\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\tools\\python35\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'c:\\tools\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'c:\\tools\\python35\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\tools\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\tools\\python35\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\tools\\python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile', 'c:\\tools\\python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\tools\\python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\tools\\python35\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'c:\\tools\\python35\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'c:\\tools\\python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\tools\\python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\tools\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'c:\\tools\\python35\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\tools\\python35\\lib\\struct.py', 'PYMODULE'),
  ('token', 'c:\\tools\\python35\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\tools\\python35\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'c:\\tools\\python35\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\tools\\python35\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\tools\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\tools\\python35\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\tools\\python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\tools\\python35\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\tools\\python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\tools\\python35\\lib\\threading.py', 'PYMODULE'),
  ('pprint', 'c:\\tools\\python35\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'c:\\tools\\python35\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'c:\\tools\\python35\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\tools\\python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'c:\\tools\\python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\tools\\python35\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\tools\\python35\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\tools\\python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\tools\\python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('warnings', 'c:\\tools\\python35\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\tools\\python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\tools\\python35\\lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'c:\\tools\\python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\tools\\python35\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\tools\\python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\tools\\python35\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\tools\\python35\\lib\\doctest.py', 'PYMODULE'),
  ('monitorsms',
   'D:\\py_test\\benny_github\\pytest\\monitor_proc\\monitorsms.py',
   'PYMODULE'),
  ('json', 'c:\\tools\\python35\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\tools\\python35\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\tools\\python35\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\tools\\python35\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging.handlers',
   'c:\\tools\\python35\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\tools\\python35\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\tools\\python35\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\tools\\python35\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\tools\\python35\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\tools\\python35\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'c:\\tools\\python35\\lib\\queue.py', 'PYMODULE'),
  ('datetime', 'c:\\tools\\python35\\lib\\datetime.py', 'PYMODULE'),
  ('subprocess', 'c:\\tools\\python35\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\tools\\python35\\lib\\os.py', 'PYMODULE'),
  ('psutil',
   'c:\\tools\\python35\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\tools\\python35\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\tools\\python35\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\tools\\python35\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\tools\\python35\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\tools\\python35\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\tools\\python35\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\tools\\python35\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\tools\\python35\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\tools\\python35\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\tools\\python35\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\tools\\python35\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\tools\\python35\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._exceptions',
   'c:\\tools\\python35\\lib\\site-packages\\psutil\\_exceptions.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\tools\\python35\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\tools\\python35\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('logging', 'c:\\tools\\python35\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('configparser', 'c:\\tools\\python35\\lib\\configparser.py', 'PYMODULE')])
