# 注意格式 统一，不要有引号,注意盘符目录必须是大写，如C: D:

[MonitorPath]
fpath1 = D:\py_test\winbox.exe
fpath2 = C:\Users\Administrator\Desktop\winbox.exe
fpath3 = C:\tools\Notepad++\notepad++.exe

[checkrate]
interval = 10